{
  "name": "dsh-bio-workflows",
  "version": "0.3.0",
  "description": "Read-only bioinformatics workflow catalog and declarative preflight for DeepSeek Harness.",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./catalog": "./src/catalog.js",
    "./manifest": "./src/manifest.js",
    "./preflight": "./src/preflight.js",
    "./schema/workflow-manifest.schema.json": "./schema/workflow-manifest.schema.json",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "src/",
    "schema/",
    "docs/",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:coverage": "node --test --experimental-test-coverage test/*.test.mjs",
    "pack:check": "npm pack --dry-run",
    "smoke:pack": "node scripts/smoke-pack.mjs"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "bioinformatics",
    "workflow-orchestration"
  ],
  "author": "zhuqin",
  "license": "MIT",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "^0.1.1-rc.2"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-tools": "0.1.1-rc.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
